API PARA POPULAÇÃO
so funciona de 2022 pra trás

https://apisidra.ibge.gov.br/values/t/4714/n6/COD_MUNICIPIO/v/93/p/2022

[
  {
    "NC": "Nível Territorial (Código)",
    "NN": "Nível Territorial",
    "MC": "Unidade de Medida (Código)",
    "MN": "Unidade de Medida",
    "V": "Valor",
    "D1C": "Município (Código)",
    "D1N": "Município",
    "D2C": "Variável (Código)",
    "D2N": "Variável",
    "D3C": "Ano (Código)",
    "D3N": "Ano"
  },
  {
    "NC": "6",
    "NN": "Município",
    "MC": "45",
    "MN": "Pessoas",
    "V": "5815", //NUMERO DE HABITANTES
    "D1C": "5222302",
    "D1N": "Vila Propício (GO)",
    "D2C": "93",
    "D2N": "População residente",
    "D3C": "2022",
    "D3N": "2022"
  }
]

--------------------------------------

API PARA LEIS COLARE (CHAMADA ATUAL)

http://ws.tcm.go.gov.br/api/rest/colareService/COD_MUNICIPIO/legislacoes

[
  {
    "arquivoPrincipalNorma": "http://virtual.tcm.go.gov.br/envio-manual/api/envio/pdf/anexo/ad3cee0d-2027-411f-91e4-bbd95bc4c9b8/79df7e1a-fea0-4ee2-81fc-1fa18dccb788",
    "municipio": "VILA PROPÍCIO",
    "anoNorma": 2024,
    "dataEnvio": "28/01/2025",
    "unidadeGestora": "CÂMARA DE VILA PROPÍCIO",
    "tipoNorma": "LEI ORDINÁRIA",
    "detalhamentoNorma": "PLANO DE CARGOS E SALÁRIOS",
    "unidadeGestoraId": 247,
    "representante": "ROMILDO LOPES CONDE",
    "numeroNorma": 560,
    "ementa": "DISPÕE SOBRE A CRIAÇÃO DE CARGO EM COMISSÃO DE ASSESSOR PARLAMENTAR, VINCULADO A ESTRUTURA ADMINISTRATIVA DA CÂMARA MUNICIPAL DE VILA PROPÍCIO/GO, COM SUAS RESPECTIVAS ATRIBUIÇÕES, REQUISITOS PARA INVESTIDURA E DÁ OUTRAS PROVIDÊNCIAS.",
    "idEnvioColare": 15979503,
    "situacaoEnvio": "HOMOLOGADO"
  },
  {
    "arquivoPrincipalNorma": "http://virtual.tcm.go.gov.br/envio-manual/api/envio/pdf/anexo/a09d51f0-6b54-45dc-a260-e4d76d02f0b2/b4071422-bbfb-42b7-8c5a-dae3616de650",
    "municipio": "VILA PROPÍCIO",
    "anoNorma": 2019,
    "dataEnvio": "01/07/2020",
    "unidadeGestora": "PREFEITURA DE VILA PROPÍCIO",
    "tipoNorma": "LDO",
    "detalhamentoNorma": "ESTRUTURA/ORGANIZAÇÃO ADMINISTRATIVA",
    "unidadeGestoraId": 736,
    "representante": "JANAINA BORGES CAVALCANTE",
    "numeroNorma": 396,
    "ementa": "DISPÕE SOBRE AS DIRETRIZES ORÇAMENTÁRIAS PARA O EXERCÍCIO DE 2020 E DÁ OUTRAS PROVIDÊNCIAS.",
    "idEnvioColare": 450433,
    "situacaoEnvio": "HOMOLOGADO"
  }
]

como tem que ficar:
Número da Lei: O número da norma e o ano (que no seu caso são 396 e 2019).

Descrição resumida da norma: A ementa da norma, que no seu caso é "DISPÕE SOBRE AS DIRETRIZES ORÇAMENTÁRIAS PARA O EXERCÍCIO DE 2020 E DÁ OUTRAS PROVIDÊNCIAS."


Lei Municipal n.: 396/19, dispõe sobre as diretrizes orçamentárias para o exercício de 2020 e dá outras providências.

------------------------------------


API PARA RESPONSÁVEIS E EX-RESPONSÁVEIS
http://ws.tcm.go.gov.br/api/rest/passaporteService/COD_MUNICIPIO/representacoes

[
    {
        "statusAprovacao": "APROVADO",
        "representante": "VILMAR MARIANO DA SILVA", //NOME
        "numeroCPF": "43139620187", //CPF
        "dataFinalRepresentacao": "31/12/2020",
        "unidadeGestoraRepresentada": "CÂMARA DE APARECIDA DE GOIÂNIA", 
        "representacao": "PRESIDENTE DA CÂMARA", //CARGO
        "dataInicioRepresentacao": "01/01/2017",
        "dataCadastro": "12/09/2018",
        "idRepresentacao": 36
    }
]

VAI TRAZER TODOS OS RESPONSÁVEIS E EX-RESPONSÁVEIS DAQUELE MUNICIPIO ENTAO VAI TER QUE FILTRAR.
RESPONSAVEIS = DATA INICIAL DA REPRESENTAÇÃO NO ANO ATUAL
EX-RESPONSAVEIS = DATA FINAL DA REPRESENTAÇÃO (E QUE NAO TENHA DATA INICIAL NO ANO ATUAL) ANTERIOR AO ANO ATUAL
------------------------------------------

API PARA LEIS COLARE (NAO USADAS)

PRIMEIRA CHAMADA - PEGA A UNIDADE GESTORA (UG) SEMPRE PREFEITURA E CAMARA:
http://ws.tcm.go.gov.br/api/rest/passaporteService/{CODIGO-IBGE-MUNICIPIO}/unidadesGestoras


[
  {
    "tipo": "PREFEITURA",
    "idUnidadeGestoraPai": null,
    "nomePessoaJuridica": "GO GOV GABINETE DO PREFEITO",
    "nome": "PREFEITURA DE APARECIDA DE GOIÂNIA",
    "cnpj": "01005727000124",
    "dataLeiCriacao": "01/01/1981",
    "aprovacaoStatus": "APROVADO",
    "dataLeiExtincao": null,
    "id": 266,
    "tipoCadastro": "UG",
    "dataCadastro": "24/07/2018",
    "razaoSocial": "MUNICIPIO DE APARECIDA DE GOIANIA",
    "status": "ATIVO"
  },
  {
    "tipo": "CÂMARA",
    "idUnidadeGestoraPai": null,
    "nomePessoaJuridica": "APARECIDA DE GOIANIA CAMARA MUNICIPAL GABINETE DO PRES",
    "nome": "CÂMARA DE APARECIDA DE GOIÂNIA",
    "cnpj": "01203223000119",
    "dataLeiCriacao": "01/01/1981",
    "aprovacaoStatus": "APROVADO",
    "dataLeiExtincao": null,
    "id": 20,
    "tipoCadastro": "UG",
    "dataCadastro": "17/07/2018",
    "razaoSocial": "APARECIDA DE GOIANIA CAMARA MUNICIPAL",
    "status": "ATIVO"
  }
]

PEGA O ID E FAZ A SEGUNDA CHAMADA SO PEGA OS ID DO PREFEITO E DA CAMARA:
SEGUNDA CHAMADA - ENVIOS COLARE:
https://ws.tcm.go.gov.br/api/rest/colareService/COD_MUNICIPIO/ANO/ID_UG/ATOSDEPESSOAL/obterEnvios

[
  {
    "unidadeGestoraRepresentante":"PREFEITURA DE APARECIDA DE GOIÂNIA",
    "siglaPrestacaoContas":"ATOSDEPESSOAL",
    "unidadeGestoraRepresentanteId":266,
    "representante":"ALESSANDRO OLIVEIRA VENERANDO DA GRACA",
    "municipio":"APARECIDA DE GOIÂNIA",
    "anoReferencia":2024,
    "mesReferencia":6,
    "idEnvioColare":13871275,
    "dataEnvio":"10/06/2024",
    "situacaoEnvio":"HOMOLOGADO",
    "siglaLayout":"PES_FIXACAO_REV"
  },
  {
    "unidadeGestoraRepresentante":"PREFEITURA DE APARECIDA DE GOIÂNIA",
    "siglaPrestacaoContas":"ATOSDEPESSOAL",
    "unidadeGestoraRepresentanteId":266,
    "representante":"ALESSANDRO OLIVEIRA VENERANDO DA GRACA",
    "municipio":"APARECIDA DE GOIÂNIA",
    "anoReferencia":2024,
    "mesReferencia":6,
    "idEnvioColare":13887381,
    "dataEnvio":"11/06/2024",
    "situacaoEnvio":"HOMOLOGADO",
    "siglaLayout":"PES_FIXACAO_REV"
  }
]


PEGA APENAS AS RESPOSTAS QUE TEM A SIGLA LAYOUT COMO ESSA ABAIXO:
PES_FIXACAO_REV	(Pessoal Fixacao Revisao Remuneracao Subsidios)
PEGA O idEnvioColare DE CADA UMA E FAZ A ULTIMA CHAMADA COM TODAS AS RESPOSTAS COM ESSAS SIGLAS. ENTAO VAI TER QUE TER UM LOOP.